~%2FDesktop%2F201709%20Fall%20Eco%20Con%20Gen%2Fexams%2Ftest2%2FECG-test2-2017Fall.Rnw="4099125E"
~%2FDesktop%2F201709%20Fall%20Eco%20Con%20Gen%2Fexams%2Ftest3-final%2FECG-test3-2017Fall.Rnw="D737828"
~%2FDesktop%2FTestTheTests%2FTTT_RecombinationGenomeScans%2FEval1236.Rmd="4FB957E2"
~%2FDesktop%2FTestTheTests%2FTTT_RecombinationGenomeScans%2FEval1506843947310_Invers.Rmd="5FE25239"
~%2FDesktop%2FTestTheTests%2FTTT_RecombinationGenomeScans%2FEval_Invers.Rmd="33216D82"
~%2FDesktop%2FTestTheTests%2FTTT_RecombinationGenomeScans%2FEval_RecomLowReg.Rmd="6CA1BB82"
~%2FDesktop%2FTestTheTests%2FTTT_RecombinationGenomeScans%2FProc_Inv.R="E4B62672"
~%2FDesktop%2FTestTheTests%2FTTT_RecombinationGenomeScans%2FProc_Inversion.R="64BB16CF"
~%2FDesktop%2Fmetagenomics-activity%2FmetagenomicsPCA-R.R="94478763"
~%2FDocuments%2FRESEARCH%2FOutFLANK%2FR%2FOutFLANK.R="838FFDF0"
~%2FDocuments%2FRESEARCH%2FOutFLANK%2FR%2Fsim1a-data.R="6A6D9AFF"
~%2FDocuments%2FRESEARCH%2FOutFLANK%2FR%2Fwhich_loci-data.R="CA0B6C57"
~%2FDocuments%2FRESEARCH%2FOutFLANK%2Fman%2Fsim1a.Rd="AAB70C79"
~%2FDocuments%2FRESEARCH%2FOutFLANK%2Fvignettes%2FOutFLANKAnalysis.Rmd="5826AC42"
~%2FDropbox%2FLotterhosLab%2FIllumina_adapters_PCRprimers%2FddRAD%20DNA%20oligos%20for%20ddRAD-seq%2Fsrc%2Foyster_insilico%2FddRAD.Rmd="566AD411"
