// Initial random seed:
1567597607682

// RunInitializeCallbacks():
initializeSLiMOptions(dimensionality = 'xyz');
initializeTreeSeq(checkCoalescence = T);
initializeMutationRate(2e-08);
initializeMutationType(2, 0.5, "n", 0, 0.7);
initializeMutationType(3, 1, "f", 0.5);
initializeMutationType(4, 1, "f", 0.5);
initializeMutationType(5, 0.05, "f", -0.05);
initializeGenomicElementType(1, m2, 1);
initializeGenomicElement(g1, 100001, 150000);
initializeGenomicElement(g1, 150001, 200000);
initializeRecombinationRate(c(1e-05, 0.5, 1e-05, 0.5, 1e-05, 0.5, 1e-05, 0.5, 1e-05, 0.5, 1e-05, 0.5, 1e-05, 0.5, 1e-05, 1e-08, 1e-05, 0.5, 8.73343e-05, 6.59017e-06, 6.23816e-05, 0.000185107, 2.05307e-06, 3.18352e-06, 4.62172e-06, 4.26833e-09, 8.50778e-08, 6.7923e-07), c(50000, 50001, 100000, 100001, 150000, 150001, 200000, 200001, 250000, 250001, 300000, 300001, 350000, 350001, 370000, 380000, 400000, 400001, 401291, 402208, 402722, 404554, 413361, 417193, 425616, 446482, 448545, 450000));
initializeInteractionType(1, "xyz", reciprocal=T, maxDistance=0.21);
initializeInteractionType(2, "xyz", reciprocal=T, maxDistance=1.5);

// Starting run at generation <start>:
1 

11000
"failure to coalesce"
"m4 fixed at 10933"
10926: m4 1
10926: m3 0.667
10926: m5_inversion 0.423
