Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998995983929851
It = 2/100, err2 = 0.976072713931737
It = 3/100, err2 = 0.976080291889075
=== lambda = 0.232569086910288, no zero B proportion = 0.008070327136475
It = 1/100, err2 = 0.976080815887828
It = 2/100, err2 = 0.976070271986984
=== lambda = 0.221998462977467, no zero B proportion = 0.00922323101311428
It = 1/100, err2 = 0.976069562604105
It = 2/100, err2 = 0.976058789698468
=== lambda = 0.21190829021644, no zero B proportion = 0.0103761348897536
It = 1/100, err2 = 0.97605806462023
It = 2/100, err2 = 0.976046768158626
=== lambda = 0.202276731379951, no zero B proportion = 0.0119613777201326
It = 1/100, err2 = 0.976046008932675
It = 2/100, err2 = 0.976034101463387
=== lambda = 0.193082941757333, no zero B proportion = 0.0142671854734112
It = 1/100, err2 = 0.976033294137606
It = 2/100, err2 = 0.976020484582679
=== lambda = 0.184307024062189, no zero B proportion = 0.0180141230724888
It = 1/100, err2 = 0.976019540439054
It = 2/100, err2 = 0.976005600846976
It = 3/100, err2 = 0.976004573679912
=== lambda = 0.175929985370498, no zero B proportion = 0.021040495748667
There were 50 or more warnings (use warnings() to see the first 50)
