Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998997995993849
It = 2/100, err2 = 0.983868022556705
It = 3/100, err2 = 0.983871637587256
=== lambda = 0.468125837080387, no zero B proportion = 0.000867428075755385
It = 1/100, err2 = 0.983871702260768
It = 2/100, err2 = 0.983859453171978
=== lambda = 0.446848795308613, no zero B proportion = 0.000867428075755385
It = 1/100, err2 = 0.983859243584363
It = 2/100, err2 = 0.983848061717519
=== lambda = 0.426538827923036, no zero B proportion = 0.000867428075755385
It = 1/100, err2 = 0.983847876743895
It = 2/100, err2 = 0.983837677825629
=== lambda = 0.407151979900282, no zero B proportion = 0.000867428075755385
It = 1/100, err2 = 0.983837514289798
It = 2/100, err2 = 0.983827356259
=== lambda = 0.388646294040624, no zero B proportion = 0.00101199942171462
It = 1/100, err2 = 0.983827192068445
It = 2/100, err2 = 0.983817298687415
=== lambda = 0.370981720163819, no zero B proportion = 0.00101199942171462
It = 1/100, err2 = 0.983817143442197
It = 2/100, err2 = 0.983806965679986
=== lambda = 0.354120028432126, no zero B proportion = 0.00144571345959231
It = 1/100, err2 = 0.983806799394384
It = 2/100, err2 = 0.98379432920991
=== lambda = 0.33802472661293, no zero B proportion = 0.00187942749747
It = 1/100, err2 = 0.9837941205742
It = 2/100, err2 = 0.983779595352197
=== lambda = 0.322660981101911, no zero B proportion = 0.00202399884342923
It = 1/100, err2 = 0.983779355865213
It = 2/100, err2 = 0.983764521998955
=== lambda = 0.307995541535822, no zero B proportion = 0.00245771288130692
It = 1/100, err2 = 0.983764270398202
It = 2/100, err2 = 0.983748590117784
=== lambda = 0.293996668831745, no zero B proportion = 0.00274685557322539
It = 1/100, err2 = 0.983748322484863
It = 2/100, err2 = 0.983731535358677
=== lambda = 0.280634066497063, no zero B proportion = 0.00318056961110308
It = 1/100, err2 = 0.983731244803806
It = 2/100, err2 = 0.983711866355476
=== lambda = 0.267878815061506, no zero B proportion = 0.0041925690328177
It = 1/100, err2 = 0.983711519017168
It = 2/100, err2 = 0.983690083914597
=== lambda = 0.255703309489361, no zero B proportion = 0.00462628307069539
It = 1/100, err2 = 0.983689707695265
It = 2/100, err2 = 0.983667388243737
=== lambda = 0.244081199436393, no zero B proportion = 0.00563828249241
It = 1/100, err2 = 0.983666991202833
It = 2/100, err2 = 0.983643305866026
=== lambda = 0.232987332222178, no zero B proportion = 0.0060719965302877
It = 1/100, err2 = 0.983642896118483
It = 2/100, err2 = 0.983618018449911
=== lambda = 0.222397698394438, no zero B proportion = 0.00780685268179847
It = 1/100, err2 = 0.983617568717616
It = 2/100, err2 = 0.983588442524606
=== lambda = 0.212289379767555, no zero B proportion = 0.00997542287118693
It = 1/100, err2 = 0.983587890606862
It = 2/100, err2 = 0.983554640009867
=== lambda = 0.202640499822818, no zero B proportion = 0.0117102790226977
It = 1/100, err2 = 0.98355401661745
It = 2/100, err2 = 0.983518222747588
=== lambda = 0.193430176363053, no zero B proportion = 0.0138788492120862
It = 1/100, err2 = 0.983517558068836
It = 2/100, err2 = 0.98347668473212
=== lambda = 0.184638476319179, no zero B proportion = 0.0179268468989446
It = 1/100, err2 = 0.983475882478048
It = 2/100, err2 = 0.983429724911798
=== lambda = 0.176246372610865, no zero B proportion = 0.0212519878560069
There were 50 or more warnings (use warnings() to see the first 50)
