Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998995983928784
It = 2/100, err2 = 0.986078430238963
It = 3/100, err2 = 0.986089961427839
=== lambda = 0.268694427445257, no zero B proportion = 0.00564481111593574
It = 1/100, err2 = 0.986090753830523
It = 2/100, err2 = 0.986079066612361
=== lambda = 0.256481851031505, no zero B proportion = 0.0060790273556231
It = 1/100, err2 = 0.98607826477052
It = 2/100, err2 = 0.986066349551637
=== lambda = 0.244824355063894, no zero B proportion = 0.00694745983499783
It = 1/100, err2 = 0.986065532871922
It = 2/100, err2 = 0.986052151271171
=== lambda = 0.233696710279469, no zero B proportion = 0.00853958604718483
It = 1/100, err2 = 0.986051205360557
It = 2/100, err2 = 0.986036124798346
It = 3/100, err2 = 0.986035044933746
=== lambda = 0.223074834124215, no zero B proportion = 0.0101317122593718
It = 1/100, err2 = 0.9860349674972
It = 2/100, err2 = 0.986018909531673
It = 3/100, err2 = 0.986017722116754
=== lambda = 0.212935738633364, no zero B proportion = 0.0124475322043711
It = 1/100, err2 = 0.986017634071714
It = 2/100, err2 = 0.9859992979751
It = 3/100, err2 = 0.985997919219986
=== lambda = 0.203257480680625, no zero B proportion = 0.0147633521493704
It = 1/100, err2 = 0.985997815161229
It = 2/100, err2 = 0.985976607611092
It = 3/100, err2 = 0.985974889824879
=== lambda = 0.194019114488663, no zero B proportion = 0.0196844695324938
It = 1/100, err2 = 0.985974748546309
It = 2/100, err2 = 0.985949269857187
It = 3/100, err2 = 0.985947087671569
=== lambda = 0.185200646298049, no zero B proportion = 0.0248950644087422
There were 50 or more warnings (use warnings() to see the first 50)
