Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998829039814422
It = 2/100, err2 = 0.962224447735961
It = 3/100, err2 = 0.96207224863518
It = 4/100, err2 = 0.962061243046711
It = 5/100, err2 = 0.962070910893242
It = 6/100, err2 = 0.962077828797016
It = 7/100, err2 = 0.962081512742088
It = 8/100, err2 = 0.96208350674117
It = 9/100, err2 = 0.962084531876799
=== lambda = 0.222875964572311, no zero B proportion = 0.0297197848853665
There were 50 or more warnings (use warnings() to see the first 50)
