Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998866213153669
It = 2/100, err2 = 0.97887743452126
It = 3/100, err2 = 0.978880224914328
=== lambda = 0.534963830726604, no zero B proportion = 0.000619195046439629
It = 1/100, err2 = 0.978880245063133
It = 2/100, err2 = 0.978865201359449
=== lambda = 0.510648898989982, no zero B proportion = 0.000619195046439629
It = 1/100, err2 = 0.978865096504753
It = 2/100, err2 = 0.978851376476285
=== lambda = 0.487439118426952, no zero B proportion = 0.000619195046439629
It = 1/100, err2 = 0.978851282123232
It = 2/100, err2 = 0.978836820678552
=== lambda = 0.465284258211052, no zero B proportion = 0.000773993808049536
It = 1/100, err2 = 0.978836721364598
It = 2/100, err2 = 0.978822217701303
=== lambda = 0.444136370584406, no zero B proportion = 0.000928792569659443
It = 1/100, err2 = 0.97882211770954
It = 2/100, err2 = 0.978804695726476
=== lambda = 0.423949687088733, no zero B proportion = 0.00108359133126935
It = 1/100, err2 = 0.9788045746123
It = 2/100, err2 = 0.978788164291333
=== lambda = 0.404680519512818, no zero B proportion = 0.00108359133126935
It = 1/100, err2 = 0.97878805201348
It = 2/100, err2 = 0.978772829210945
=== lambda = 0.386287165342069, no zero B proportion = 0.00123839009287926
It = 1/100, err2 = 0.978772725085119
It = 2/100, err2 = 0.978752166633516
=== lambda = 0.368729817505547, no zero B proportion = 0.00201238390092879
It = 1/100, err2 = 0.978752018302038
It = 2/100, err2 = 0.978720176267172
=== lambda = 0.35197047822512, no zero B proportion = 0.00325077399380805
It = 1/100, err2 = 0.978719935787474
It = 2/100, err2 = 0.978682936002302
=== lambda = 0.335972876780316, no zero B proportion = 0.00402476780185758
It = 1/100, err2 = 0.978682657998538
It = 2/100, err2 = 0.978643206724938
=== lambda = 0.320702391010887, no zero B proportion = 0.00464396284829721
It = 1/100, err2 = 0.978642911140286
It = 2/100, err2 = 0.978600881161822
=== lambda = 0.306125972387202, no zero B proportion = 0.00526315789473684
It = 1/100, err2 = 0.978600564701449
It = 2/100, err2 = 0.978555288690427
=== lambda = 0.292212074486307, no zero B proportion = 0.00603715170278638
It = 1/100, err2 = 0.978554945669578
It = 2/100, err2 = 0.978510333381052
=== lambda = 0.278930584718857, no zero B proportion = 0.00634674922600619
It = 1/100, err2 = 0.978510002995587
It = 2/100, err2 = 0.978466339323593
=== lambda = 0.266252759159168, no zero B proportion = 0.00681114551083591
It = 1/100, err2 = 0.978466020280822
It = 2/100, err2 = 0.978422602329988
=== lambda = 0.254151160337339, no zero B proportion = 0.00758513931888545
It = 1/100, err2 = 0.978422290108987
It = 2/100, err2 = 0.978379570051758
=== lambda = 0.242599597858821, no zero B proportion = 0.00835913312693498
It = 1/100, err2 = 0.978379266219737
It = 2/100, err2 = 0.978334877378697
=== lambda = 0.231573071722919, no zero B proportion = 0.00944272445820434
It = 1/100, err2 = 0.978334564785976
It = 2/100, err2 = 0.978290191090589
=== lambda = 0.221047718217553, no zero B proportion = 0.0105263157894737
It = 1/100, err2 = 0.978289880069467
It = 2/100, err2 = 0.978241992326113
=== lambda = 0.211000758273185, no zero B proportion = 0.0136222910216718
It = 1/100, err2 = 0.978241647966789
It = 2/100, err2 = 0.9781877942419
=== lambda = 0.201410448164145, no zero B proportion = 0.0154798761609907
It = 1/100, err2 = 0.978187406233538
It = 2/100, err2 = 0.978129527514394
=== lambda = 0.192256032450653, no zero B proportion = 0.0190402476780186
It = 1/100, err2 = 0.978129095190586
It = 2/100, err2 = 0.978062882947049
=== lambda = 0.183517699059699, no zero B proportion = 0.0238390092879257
There were 50 or more warnings (use warnings() to see the first 50)
