Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.99898887765962
It = 2/100, err2 = 0.986222238626607
It = 3/100, err2 = 0.986228038093622
=== lambda = 0.269051448474127, no zero B proportion = 0.00345345345345345
It = 1/100, err2 = 0.986228189141815
It = 2/100, err2 = 0.986213741736739
=== lambda = 0.256822644903609, no zero B proportion = 0.00405405405405405
It = 1/100, err2 = 0.986213362478318
It = 2/100, err2 = 0.986198192252614
=== lambda = 0.24514965932855, no zero B proportion = 0.0045045045045045
It = 1/100, err2 = 0.986197792193569
It = 2/100, err2 = 0.986182479685244
=== lambda = 0.234007228963242, no zero B proportion = 0.00495495495495495
It = 1/100, err2 = 0.986182083913378
It = 2/100, err2 = 0.986167101045076
=== lambda = 0.223371239254575, no zero B proportion = 0.00540540540540541
It = 1/100, err2 = 0.986166721374078
It = 2/100, err2 = 0.986152396072713
=== lambda = 0.213218671693096, no zero B proportion = 0.00585585585585586
It = 1/100, err2 = 0.986152038589568
It = 2/100, err2 = 0.986136596910908
=== lambda = 0.203527553996131, no zero B proportion = 0.00750750750750751
It = 1/100, err2 = 0.986136189699026
It = 2/100, err2 = 0.986120109456059
=== lambda = 0.194276912555165, no zero B proportion = 0.00780780780780781
It = 1/100, err2 = 0.986119696782899
It = 2/100, err2 = 0.986103129032493
=== lambda = 0.185446727044559, no zero B proportion = 0.00915915915915916
It = 1/100, err2 = 0.98610270326421
It = 2/100, err2 = 0.986083935706821
=== lambda = 0.177017887093372, no zero B proportion = 0.0117117117117117
It = 1/100, err2 = 0.986083437290884
It = 2/100, err2 = 0.986062137805775
=== lambda = 0.168972150926517, no zero B proportion = 0.013963963963964
It = 1/100, err2 = 0.986061559415336
It = 2/100, err2 = 0.986039366370578
=== lambda = 0.161292105885737, no zero B proportion = 0.0157657657657658
It = 1/100, err2 = 0.986038777358816
It = 2/100, err2 = 0.98601409668586
=== lambda = 0.153961130744968, no zero B proportion = 0.0198198198198198
It = 1/100, err2 = 0.986013403065924
It = 2/100, err2 = 0.985985119524921
=== lambda = 0.14696335973852, no zero B proportion = 0.0258258258258258
There were 50 or more warnings (use warnings() to see the first 50)
