Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998991935487036
It = 2/100, err2 = 0.989335428049075
It = 3/100, err2 = 0.989344415930873
=== lambda = 0.399433773571138, no zero B proportion = 0.00173360300491188
It = 1/100, err2 = 0.989344836012635
It = 2/100, err2 = 0.98933455289387
=== lambda = 0.381278892100942, no zero B proportion = 0.00173360300491188
It = 1/100, err2 = 0.989334103376618
It = 2/100, err2 = 0.989324466876426
=== lambda = 0.363949178012688, no zero B proportion = 0.00187806992198786
It = 1/100, err2 = 0.989324049235439
It = 2/100, err2 = 0.989314391020856
=== lambda = 0.347407126175355, no zero B proportion = 0.00202253683906385
It = 1/100, err2 = 0.989313980553125
It = 2/100, err2 = 0.989302945335848
=== lambda = 0.331616936124008, no zero B proportion = 0.00288933834151979
It = 1/100, err2 = 0.989302437014582
It = 2/100, err2 = 0.989289751385485
=== lambda = 0.316544434580098, no zero B proportion = 0.00317827217567177
It = 1/100, err2 = 0.989289185301707
It = 2/100, err2 = 0.98927562380227
=== lambda = 0.302157001493325, no zero B proportion = 0.00361167292689974
It = 1/100, err2 = 0.989275026352823
It = 2/100, err2 = 0.989260974786017
=== lambda = 0.288423499445021, no zero B proportion = 0.00390060676105172
It = 1/100, err2 = 0.989260369779355
It = 2/100, err2 = 0.989245279411651
=== lambda = 0.27531420626025, no zero B proportion = 0.00476740826350766
It = 1/100, err2 = 0.989244614182338
It = 2/100, err2 = 0.989228191139222
=== lambda = 0.2628007506828, no zero B proportion = 0.0054897428488876
It = 1/100, err2 = 0.989227481027533
It = 2/100, err2 = 0.989207898394118
=== lambda = 0.250856050973838, no zero B proportion = 0.00751227968795146
It = 1/100, err2 = 0.989207000510119
It = 2/100, err2 = 0.989182888038494
It = 3/100, err2 = 0.989181786842888
=== lambda = 0.239454256301359, no zero B proportion = 0.00881248194163537
It = 1/100, err2 = 0.989181735642897
It = 2/100, err2 = 0.989156241560019
It = 3/100, err2 = 0.989155085064966
=== lambda = 0.22857069079357, no zero B proportion = 0.0101126841953193
It = 1/100, err2 = 0.989155031686353
It = 2/100, err2 = 0.98912572093806
It = 3/100, err2 = 0.989124312716555
=== lambda = 0.218181800135131, no zero B proportion = 0.0130020225368391
It = 1/100, err2 = 0.989124243718097
It = 2/100, err2 = 0.989089840276754
It = 3/100, err2 = 0.989088052240738
=== lambda = 0.20826510059069, no zero B proportion = 0.0170470962149668
It = 1/100, err2 = 0.98908795862879
It = 2/100, err2 = 0.989046454823574
It = 3/100, err2 = 0.989044336052551
=== lambda = 0.198799130345365, no zero B proportion = 0.0200809014735626
There were 50 or more warnings (use warnings() to see the first 50)
