Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998986828771166
It = 2/100, err2 = 0.984041477569427
It = 3/100, err2 = 0.984046925146883
=== lambda = 0.353437777487976, no zero B proportion = 0.00222485909225749
It = 1/100, err2 = 0.984047048865629
It = 2/100, err2 = 0.984030342565928
=== lambda = 0.337373485027136, no zero B proportion = 0.00237318303174132
It = 1/100, err2 = 0.984029972800083
It = 2/100, err2 = 0.984013633155191
=== lambda = 0.322039339451277, no zero B proportion = 0.00252150697122516
It = 1/100, err2 = 0.984013285293896
It = 2/100, err2 = 0.983995374536629
=== lambda = 0.307402154457613, no zero B proportion = 0.00296647878967665
It = 1/100, err2 = 0.983994990316253
It = 2/100, err2 = 0.98397671019706
=== lambda = 0.293430252112037, no zero B proportion = 0.00326312666864432
It = 1/100, err2 = 0.983976329169567
It = 2/100, err2 = 0.983958386487364
=== lambda = 0.280093394291438, no zero B proportion = 0.00341145060812815
It = 1/100, err2 = 0.983958032812371
It = 2/100, err2 = 0.983940369843807
=== lambda = 0.267362717242067, no zero B proportion = 0.00385642242657965
It = 1/100, err2 = 0.983940030673804
It = 2/100, err2 = 0.983921027936146
=== lambda = 0.255210669112329, no zero B proportion = 0.00489469000296648
It = 1/100, err2 = 0.983920656075943
It = 2/100, err2 = 0.983899602126835
=== lambda = 0.243610950324808, no zero B proportion = 0.00533966182141798
It = 1/100, err2 = 0.983899203082103
It = 2/100, err2 = 0.983877124206654
=== lambda = 0.232538456658468, no zero B proportion = 0.00578463363986948
It = 1/100, err2 = 0.983876719260539
It = 2/100, err2 = 0.983854045044252
=== lambda = 0.221969224917865, no zero B proportion = 0.00652625333728864
It = 1/100, err2 = 0.98385364183041
It = 2/100, err2 = 0.983831124393782
=== lambda = 0.211880381071772, no zero B proportion = 0.00697122515574014
It = 1/100, err2 = 0.983830747412904
It = 2/100, err2 = 0.983807296571517
=== lambda = 0.202250090748981, no zero B proportion = 0.00786116879264313
It = 1/100, err2 = 0.983806909941782
It = 2/100, err2 = 0.983781889043939
=== lambda = 0.193057511984156, no zero B proportion = 0.00949273212696529
It = 1/100, err2 = 0.98378147791094
It = 2/100, err2 = 0.98375435674783
=== lambda = 0.184282750111449, no zero B proportion = 0.0111242954612875
It = 1/100, err2 = 0.983753916442549
It = 2/100, err2 = 0.983722851319386
=== lambda = 0.175906814708283, no zero B proportion = 0.0157223375852863
It = 1/100, err2 = 0.983722309707721
It = 2/100, err2 = 0.983684497928849
=== lambda = 0.16791157849609, no zero B proportion = 0.0201720557698012
There were 50 or more warnings (use warnings() to see the first 50)
