Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998994974875089
It = 2/100, err2 = 0.981192737169426
It = 3/100, err2 = 0.981228956120748
It = 4/100, err2 = 0.981235364483611
It = 5/100, err2 = 0.981236497717974
=== lambda = 0.195381376241401, no zero B proportion = 0.0160991594244194
It = 1/100, err2 = 0.981236699393462
It = 2/100, err2 = 0.981222053972536
It = 3/100, err2 = 0.981219455947435
=== lambda = 0.186500991151694, no zero B proportion = 0.019945861233794
It = 1/100, err2 = 0.981218992216729
It = 2/100, err2 = 0.981202914855497
It = 3/100, err2 = 0.981200005612514
=== lambda = 0.178024233269752, no zero B proportion = 0.0242199743553213
There were 50 or more warnings (use warnings() to see the first 50)
