Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998974358966669
It = 2/100, err2 = 0.986502051052184
It = 3/100, err2 = 0.986516874732076
=== lambda = 0.46544573974219, no zero B proportion = 0.00104963262858
It = 1/100, err2 = 0.986517694132705
It = 2/100, err2 = 0.986504637676886
=== lambda = 0.444290512530733, no zero B proportion = 0.00104963262858
It = 1/100, err2 = 0.986503949528594
It = 2/100, err2 = 0.986489041806776
=== lambda = 0.424096823045707, no zero B proportion = 0.00149947518368571
It = 1/100, err2 = 0.986488230264567
It = 2/100, err2 = 0.986467719328163
It = 3/100, err2 = 0.986466546237631
=== lambda = 0.404820967913466, no zero B proportion = 0.00224921277552856
It = 1/100, err2 = 0.986466478781344
It = 2/100, err2 = 0.986443559637878
It = 3/100, err2 = 0.986442268587122
=== lambda = 0.386421230146149, no zero B proportion = 0.00239916029389714
It = 1/100, err2 = 0.986442195459132
It = 2/100, err2 = 0.98642053283353
It = 3/100, err2 = 0.986419348203981
=== lambda = 0.368857788857374, no zero B proportion = 0.00239916029389714
It = 1/100, err2 = 0.986419282981773
It = 2/100, err2 = 0.986399065362899
It = 3/100, err2 = 0.986397981650081
=== lambda = 0.352092633081503, no zero B proportion = 0.00254910781226571
It = 1/100, err2 = 0.986397923139006
It = 2/100, err2 = 0.986374518527832
It = 3/100, err2 = 0.986373213490777
=== lambda = 0.33608947950995, no zero B proportion = 0.00344879292247713
It = 1/100, err2 = 0.986373140277111
It = 2/100, err2 = 0.986349039965072
It = 3/100, err2 = 0.986347696019729
=== lambda = 0.320813693966502, no zero B proportion = 0.00389863547758285
It = 1/100, err2 = 0.986347620600092
It = 2/100, err2 = 0.986320624506571
It = 3/100, err2 = 0.986319103177829
=== lambda = 0.306232216451706, no zero B proportion = 0.0046483730694257
It = 1/100, err2 = 0.986319017054126
It = 2/100, err2 = 0.986291214083253
It = 3/100, err2 = 0.986289671633046
=== lambda = 0.292313489594109, no zero B proportion = 0.00509821562453141
It = 1/100, err2 = 0.986289585742399
It = 2/100, err2 = 0.986262488282354
It = 3/100, err2 = 0.986261019078947
=== lambda = 0.279027390353492, no zero B proportion = 0.00539811066126856
It = 1/100, err2 = 0.986260939008718
It = 2/100, err2 = 0.986232209410537
It = 3/100, err2 = 0.986230639961208
=== lambda = 0.266345164828305, no zero B proportion = 0.00644774328984855
It = 1/100, err2 = 0.98623055391611
It = 2/100, err2 = 0.986200514458081
It = 3/100, err2 = 0.98619888809456
=== lambda = 0.2542393660262, no zero B proportion = 0.00734742840005998
It = 1/100, err2 = 0.986198799740284
It = 2/100, err2 = 0.986165367290413
It = 3/100, err2 = 0.986163498301734
=== lambda = 0.242683794462992, no zero B proportion = 0.00944669365721997
It = 1/100, err2 = 0.986163393394191
It = 2/100, err2 = 0.98612512861984
It = 3/100, err2 = 0.986122930047276
=== lambda = 0.231653441461487, no zero B proportion = 0.0116959064327485
It = 1/100, err2 = 0.98612280349091
It = 2/100, err2 = 0.986077824368669
It = 3/100, err2 = 0.986075176973697
=== lambda = 0.221124435027465, no zero B proportion = 0.0143949617633828
It = 1/100, err2 = 0.986075021361727
It = 2/100, err2 = 0.986022578751851
It = 3/100, err2 = 0.986019391795547
=== lambda = 0.211073988185687, no zero B proportion = 0.0182935972409657
It = 1/100, err2 = 0.986019198566882
It = 2/100, err2 = 0.985960876666286
It = 3/100, err2 = 0.985957239154024
=== lambda = 0.201480349664105, no zero B proportion = 0.0224921277552857
There were 50 or more warnings (use warnings() to see the first 50)
