Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998993963789079
It = 2/100, err2 = 0.98616411734453
It = 3/100, err2 = 0.986168501471945
=== lambda = 0.668266601043734, no zero B proportion = 0.000710631040363843
It = 1/100, err2 = 0.986168541489639
It = 2/100, err2 = 0.986142034446871
=== lambda = 0.637892852664946, no zero B proportion = 0.000710631040363843
It = 1/100, err2 = 0.98614180093055
It = 2/100, err2 = 0.986115946699937
=== lambda = 0.608899638026939, no zero B proportion = 0.000852757248436612
It = 1/100, err2 = 0.98611571764863
It = 2/100, err2 = 0.986087990774802
=== lambda = 0.581224209740564, no zero B proportion = 0.00099488345650938
It = 1/100, err2 = 0.986087744281735
It = 2/100, err2 = 0.986059652545461
=== lambda = 0.55480667238235, no zero B proportion = 0.00099488345650938
It = 1/100, err2 = 0.98605940782714
It = 2/100, err2 = 0.986030410096939
=== lambda = 0.52958985286826, no zero B proportion = 0.00127913587265492
It = 1/100, err2 = 0.986030153614118
It = 2/100, err2 = 0.98599750274762
=== lambda = 0.505519176719165, no zero B proportion = 0.00142126208072769
It = 1/100, err2 = 0.985997215770841
It = 2/100, err2 = 0.985966793473282
=== lambda = 0.48254254995024, no zero B proportion = 0.00142126208072769
It = 1/100, err2 = 0.985966532379321
It = 2/100, err2 = 0.985938795802207
=== lambda = 0.460610246328667, no zero B proportion = 0.00142126208072769
It = 1/100, err2 = 0.985938562842353
It = 2/100, err2 = 0.985913275982454
=== lambda = 0.439674799755657, no zero B proportion = 0.00142126208072769
It = 1/100, err2 = 0.985913067741463
It = 2/100, err2 = 0.985889212228726
=== lambda = 0.419690901539863, no zero B proportion = 0.00156338828880045
It = 1/100, err2 = 0.985889016232798
It = 2/100, err2 = 0.985862647245616
=== lambda = 0.40061530233989, no zero B proportion = 0.00184764070494599
It = 1/100, err2 = 0.985862428639304
It = 2/100, err2 = 0.985835054348346
=== lambda = 0.382406718563656, no zero B proportion = 0.00241614553723707
It = 1/100, err2 = 0.985834821206351
It = 2/100, err2 = 0.98580047494972
=== lambda = 0.365025743022054, no zero B proportion = 0.00326890278567368
It = 1/100, err2 = 0.985800169988682
It = 2/100, err2 = 0.985761286154369
=== lambda = 0.348434759643541, no zero B proportion = 0.00412166003411029
It = 1/100, err2 = 0.985760930847564
It = 2/100, err2 = 0.985712917255202
=== lambda = 0.332597862065079, no zero B proportion = 0.00525866969869244
It = 1/100, err2 = 0.985712461728798
It = 2/100, err2 = 0.985661138903945
=== lambda = 0.317480775923247, no zero B proportion = 0.00596930073905628
It = 1/100, err2 = 0.985660653260504
It = 2/100, err2 = 0.985606761531488
=== lambda = 0.303050784677337, no zero B proportion = 0.0072484366117112
It = 1/100, err2 = 0.985606236065623
It = 2/100, err2 = 0.985547477199466
=== lambda = 0.28927665880391, no zero B proportion = 0.00881182490051165
It = 1/100, err2 = 0.985546898517317
It = 2/100, err2 = 0.985481947444351
=== lambda = 0.276128588209564, no zero B proportion = 0.00980670835702104
It = 1/100, err2 = 0.985481316521004
It = 2/100, err2 = 0.985409712603199
=== lambda = 0.26357811771565, no zero B proportion = 0.0127913587265492
It = 1/100, err2 = 0.985408972456606
It = 2/100, err2 = 0.985327262812822
=== lambda = 0.251598085475305, no zero B proportion = 0.0157760090960773
It = 1/100, err2 = 0.985326384786244
It = 2/100, err2 = 0.985233326700386
It = 3/100, err2 = 0.985232258929116
=== lambda = 0.240162564189525, no zero B proportion = 0.0203240477544059
There were 50 or more warnings (use warnings() to see the first 50)
