Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.99898989899216
It = 2/100, err2 = 0.976650725821806
It = 3/100, err2 = 0.976657424722548
=== lambda = 0.413523641631511, no zero B proportion = 0.00175387313650979
It = 1/100, err2 = 0.976657587099667
It = 2/100, err2 = 0.97663878289275
=== lambda = 0.39472835391254, no zero B proportion = 0.00190002923121894
It = 1/100, err2 = 0.976638332165963
It = 2/100, err2 = 0.976616235995404
=== lambda = 0.376787341027881, no zero B proportion = 0.00248465361005554
It = 1/100, err2 = 0.976615686868857
It = 2/100, err2 = 0.976594142787504
=== lambda = 0.35966177486788, no zero B proportion = 0.00248465361005554
It = 1/100, err2 = 0.976593640544642
It = 2/100, err2 = 0.97657271675796
=== lambda = 0.343314592120391, no zero B proportion = 0.00277696579947384
It = 1/100, err2 = 0.976572236152866
It = 2/100, err2 = 0.976552077151372
=== lambda = 0.327710414058006, no zero B proportion = 0.00277696579947384
It = 1/100, err2 = 0.97655163978483
It = 2/100, err2 = 0.976532325931086
=== lambda = 0.31281546997108, no zero B proportion = 0.00306927798889214
It = 1/100, err2 = 0.97653191764757
It = 2/100, err2 = 0.976512775138897
=== lambda = 0.298597524080841, no zero B proportion = 0.00321543408360129
It = 1/100, err2 = 0.976512387481347
It = 2/100, err2 = 0.976490613685972
=== lambda = 0.285025805774412, no zero B proportion = 0.00423852674656533
It = 1/100, err2 = 0.976490155918888
It = 2/100, err2 = 0.976467064735184
=== lambda = 0.27207094301076, no zero B proportion = 0.00467699503069278
It = 1/100, err2 = 0.976466591639704
It = 2/100, err2 = 0.976444039697541
=== lambda = 0.259704898753451, no zero B proportion = 0.00482315112540193
It = 1/100, err2 = 0.976443597937559
It = 2/100, err2 = 0.976421669382904
=== lambda = 0.247900910292625, no zero B proportion = 0.00540777550423853
It = 1/100, err2 = 0.976421243732104
It = 2/100, err2 = 0.976398750584331
=== lambda = 0.236633431324889, no zero B proportion = 0.00599239988307512
It = 1/100, err2 = 0.976398322581146
It = 2/100, err2 = 0.976376209854543
=== lambda = 0.225878076665766, no zero B proportion = 0.00657702426191172
It = 1/100, err2 = 0.97637580039218
It = 2/100, err2 = 0.976350958708776
=== lambda = 0.215611569475051, no zero B proportion = 0.00876936568254896
It = 1/100, err2 = 0.976350462929183
It = 2/100, err2 = 0.97632002534662
=== lambda = 0.205811690880846, no zero B proportion = 0.0114001753873137
It = 1/100, err2 = 0.976319363368097
It = 2/100, err2 = 0.976286636489891
=== lambda = 0.196457231893274, no zero B proportion = 0.0135925168079509
It = 1/100, err2 = 0.976285914641696
It = 2/100, err2 = 0.976249917516386
=== lambda = 0.18752794750378, no zero B proportion = 0.015638702133879
It = 1/100, err2 = 0.976249145431336
It = 2/100, err2 = 0.976208911369141
=== lambda = 0.179004512870695, no zero B proportion = 0.0198772288804443
It = 1/100, err2 = 0.976208010681252
It = 2/100, err2 = 0.976162722606166
It = 3/100, err2 = 0.976161707202855
=== lambda = 0.170868481496225, no zero B proportion = 0.0238234434375913
There were 50 or more warnings (use warnings() to see the first 50)
