Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998981670061985
It = 2/100, err2 = 0.986152361786846
It = 3/100, err2 = 0.98618459962299
It = 4/100, err2 = 0.986189561292487
=== lambda = 0.210582890448453, no zero B proportion = 0.0197990973940894
It = 1/100, err2 = 0.986190362282721
It = 2/100, err2 = 0.986170511190054
It = 3/100, err2 = 0.986167356443226
=== lambda = 0.201011573076959, no zero B proportion = 0.0232930557577522
There were 50 or more warnings (use warnings() to see the first 50)
