Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998991935486254
It = 2/100, err2 = 0.983430222532315
It = 3/100, err2 = 0.983432300572271
=== lambda = 0.714312819248478, no zero B proportion = 0.000590318772136954
It = 1/100, err2 = 0.983432310087037
It = 2/100, err2 = 0.983406060247264
=== lambda = 0.681846199187398, no zero B proportion = 0.000590318772136954
It = 1/100, err2 = 0.983405945071351
It = 2/100, err2 = 0.983382020906961
=== lambda = 0.650855237115068, no zero B proportion = 0.000590318772136954
It = 1/100, err2 = 0.983381917297577
It = 2/100, err2 = 0.98336011348665
=== lambda = 0.62127286209846, no zero B proportion = 0.000590318772136954
It = 1/100, err2 = 0.983360020173792
It = 2/100, err2 = 0.983340148947834
=== lambda = 0.593035051681966, no zero B proportion = 0.000590318772136954
It = 1/100, err2 = 0.983340064817732
It = 2/100, err2 = 0.983321954992759
=== lambda = 0.566080693329391, no zero B proportion = 0.000590318772136954
It = 1/100, err2 = 0.983321879067082
It = 2/100, err2 = 0.983305374587627
=== lambda = 0.540351452163631, no zero B proportion = 0.000590318772136954
It = 1/100, err2 = 0.983305306004715
It = 2/100, err2 = 0.983290264614356
=== lambda = 0.515791644717775, no zero B proportion = 0.000590318772136954
It = 1/100, err2 = 0.983290202614147
It = 2/100, err2 = 0.983275626101336
=== lambda = 0.492348118424421, no zero B proportion = 0.000737898465171192
It = 1/100, err2 = 0.983275565760871
It = 2/100, err2 = 0.983254935378221
=== lambda = 0.469970136582389, no zero B proportion = 0.00118063754427391
It = 1/100, err2 = 0.983254848118888
It = 2/100, err2 = 0.983232107055459
=== lambda = 0.448609268551871, no zero B proportion = 0.00118063754427391
It = 1/100, err2 = 0.983232012252742
It = 2/100, err2 = 0.983209042761771
=== lambda = 0.428219284940383, no zero B proportion = 0.00147579693034238
It = 1/100, err2 = 0.983208946615589
It = 2/100, err2 = 0.983181814347871
=== lambda = 0.408756057552677, no zero B proportion = 0.00221369539551358
It = 1/100, err2 = 0.983181696694516
It = 2/100, err2 = 0.983148655865124
=== lambda = 0.390177463888083, no zero B proportion = 0.00250885478158205
It = 1/100, err2 = 0.983148513468786
It = 2/100, err2 = 0.983114737970982
=== lambda = 0.372443295978598, no zero B proportion = 0.00265643447461629
It = 1/100, err2 = 0.983114594637611
It = 2/100, err2 = 0.983081604278258
=== lambda = 0.355515173370418, no zero B proportion = 0.00280401416765053
It = 1/100, err2 = 0.983081465090616
It = 2/100, err2 = 0.983049588584063
=== lambda = 0.339356460060597, no zero B proportion = 0.00295159386068477
It = 1/100, err2 = 0.983049454833846
It = 2/100, err2 = 0.983018952815512
=== lambda = 0.323932185209066, no zero B proportion = 0.00339433293978749
It = 1/100, err2 = 0.983018824471169
It = 2/100, err2 = 0.982984423681572
=== lambda = 0.309208967454409, no zero B proportion = 0.0038370720188902
It = 1/100, err2 = 0.982984277795278
It = 2/100, err2 = 0.982949386232183
=== lambda = 0.295154942669606, no zero B proportion = 0.00457497048406139
It = 1/100, err2 = 0.982949235606022
It = 2/100, err2 = 0.982912782519386
=== lambda = 0.281739695001384, no zero B proportion = 0.00501770956316411
It = 1/100, err2 = 0.982912625181538
It = 2/100, err2 = 0.982874845076576
=== lambda = 0.268934191043947, no zero B proportion = 0.0057556080283353
It = 1/100, err2 = 0.982874683645032
It = 2/100, err2 = 0.98283634504341
=== lambda = 0.256710717004598, no zero B proportion = 0.00664108618654073
It = 1/100, err2 = 0.982836181596655
It = 2/100, err2 = 0.98279640609395
=== lambda = 0.245042818725292, no zero B proportion = 0.00737898465171192
It = 1/100, err2 = 0.982796238314992
It = 2/100, err2 = 0.98275561452827
=== lambda = 0.233905244430293, no zero B proportion = 0.00826446280991736
It = 1/100, err2 = 0.98275544349035
It = 2/100, err2 = 0.982714590655825
=== lambda = 0.223273890076045, no zero B proportion = 0.00914994096812279
It = 1/100, err2 = 0.982714419189864
It = 2/100, err2 = 0.982669250003613
=== lambda = 0.213125747184973, no zero B proportion = 0.0113636363636364
It = 1/100, err2 = 0.982669059791176
It = 2/100, err2 = 0.982619835492321
=== lambda = 0.203438853050316, no zero B proportion = 0.0137249114521842
It = 1/100, err2 = 0.982619625252458
It = 2/100, err2 = 0.982565689996248
=== lambda = 0.194192243204233, no zero B proportion = 0.016676505312869
It = 1/100, err2 = 0.982565462564641
It = 2/100, err2 = 0.98250559442329
=== lambda = 0.1853659060463, no zero B proportion = 0.0200708382526564
There were 50 or more warnings (use warnings() to see the first 50)
