Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998994974876815
It = 2/100, err2 = 0.989953896201524
It = 3/100, err2 = 0.989957449866436
=== lambda = 0.717001099246726, no zero B proportion = 0.000586510263929619
It = 1/100, err2 = 0.989957485014212
It = 2/100, err2 = 0.989933401099537
=== lambda = 0.684412292710801, no zero B proportion = 0.000733137829912023
It = 1/100, err2 = 0.989933156271458
It = 2/100, err2 = 0.989907793585498
=== lambda = 0.653304697727482, no zero B proportion = 0.000733137829912023
It = 1/100, err2 = 0.98990755162414
It = 2/100, err2 = 0.989884389386628
=== lambda = 0.623610990945694, no zero B proportion = 0.000733137829912023
It = 1/100, err2 = 0.989884180525323
It = 2/100, err2 = 0.989861095751018
=== lambda = 0.59526690896457, no zero B proportion = 0.000879765395894428
It = 1/100, err2 = 0.989860883290974
It = 2/100, err2 = 0.989836281794549
=== lambda = 0.56821110925399, no zero B proportion = 0.00102639296187683
It = 1/100, err2 = 0.989836051278858
It = 2/100, err2 = 0.98981164626699
=== lambda = 0.542385037396505, no zero B proportion = 0.00102639296187683
It = 1/100, err2 = 0.989811429213846
It = 2/100, err2 = 0.989786885979463
=== lambda = 0.517732800363305, no zero B proportion = 0.00117302052785924
It = 1/100, err2 = 0.989786668427105
It = 2/100, err2 = 0.989762958587931
=== lambda = 0.494201045550002, no zero B proportion = 0.00146627565982405
It = 1/100, err2 = 0.989762742408757
It = 2/100, err2 = 0.989736125311145
=== lambda = 0.47173884531042, no zero B proportion = 0.00146627565982405
It = 1/100, err2 = 0.989735897682571
It = 2/100, err2 = 0.989711605110575
=== lambda = 0.450297586738497, no zero B proportion = 0.00146627565982405
It = 1/100, err2 = 0.989711409273
It = 2/100, err2 = 0.989683501093503
=== lambda = 0.42983086645978, no zero B proportion = 0.00205278592375367
It = 1/100, err2 = 0.989683247504206
It = 2/100, err2 = 0.989655272869052
=== lambda = 0.410294390204802, no zero B proportion = 0.00205278592375367
It = 1/100, err2 = 0.989655032972415
It = 2/100, err2 = 0.989629508609181
=== lambda = 0.391645876947002, no zero B proportion = 0.00205278592375367
It = 1/100, err2 = 0.989629303137398
It = 2/100, err2 = 0.989606025884264
=== lambda = 0.373844967397731, no zero B proportion = 0.00205278592375367
It = 1/100, err2 = 0.98960584920024
It = 2/100, err2 = 0.989583429551846
=== lambda = 0.356853136660298, no zero B proportion = 0.00219941348973607
It = 1/100, err2 = 0.989583266244298
It = 2/100, err2 = 0.98955947355456
=== lambda = 0.340633610854022, no zero B proportion = 0.00263929618768328
It = 1/100, err2 = 0.989559294788403
It = 2/100, err2 = 0.98953498931536
=== lambda = 0.325151287527855, no zero B proportion = 0.00293255131964809
It = 1/100, err2 = 0.989534807194021
It = 2/100, err2 = 0.989510937430263
=== lambda = 0.310372659691322, no zero B proportion = 0.0032258064516129
It = 1/100, err2 = 0.989510766619835
It = 2/100, err2 = 0.989487119529524
=== lambda = 0.29626574329838, no zero B proportion = 0.00337243401759531
It = 1/100, err2 = 0.98948695949848
It = 2/100, err2 = 0.989464313114666
=== lambda = 0.28280000802724, no zero B proportion = 0.00351906158357771
It = 1/100, err2 = 0.989464165665206
It = 2/100, err2 = 0.989441247007067
=== lambda = 0.269946311206356, no zero B proportion = 0.00439882697947214
It = 1/100, err2 = 0.989441093770946
It = 2/100, err2 = 0.989415684187403
=== lambda = 0.257676834743582, no zero B proportion = 0.00498533724340176
It = 1/100, err2 = 0.989415514263783
It = 2/100, err2 = 0.989389289915309
=== lambda = 0.245965024921993, no zero B proportion = 0.00542521994134897
It = 1/100, err2 = 0.989389117083058
It = 2/100, err2 = 0.989363334314868
=== lambda = 0.234785534932078, no zero B proportion = 0.00586510263929619
It = 1/100, err2 = 0.98936317199478
It = 2/100, err2 = 0.989337613438563
=== lambda = 0.224114170015938, no zero B proportion = 0.0063049853372434
It = 1/100, err2 = 0.989337459468444
It = 2/100, err2 = 0.989310251815221
=== lambda = 0.213927835104762, no zero B proportion = 0.00806451612903226
It = 1/100, err2 = 0.989310088533459
It = 2/100, err2 = 0.989279174129006
=== lambda = 0.204204484836257, no zero B proportion = 0.00953079178885631
It = 1/100, err2 = 0.989278991614349
It = 2/100, err2 = 0.989243344087138
=== lambda = 0.194923075843874, no zero B proportion = 0.0118768328445748
It = 1/100, err2 = 0.989243131507314
It = 2/100, err2 = 0.989202995998415
=== lambda = 0.186063521214548, no zero B proportion = 0.0146627565982405
It = 1/100, err2 = 0.989202748981678
It = 2/100, err2 = 0.989159446010701
=== lambda = 0.177606647016413, no zero B proportion = 0.0174486803519062
It = 1/100, err2 = 0.989159181149726
It = 2/100, err2 = 0.989111644438195
=== lambda = 0.1695341508024, no zero B proportion = 0.0209677419354839
There were 50 or more warnings (use warnings() to see the first 50)
