Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cbind(table(ind$group), table(ind$group[ind$infinal])) :
  number of rows of result is not a multiple of vector length (arg 2)
Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998927038631587
It = 2/100, err2 = 0.98312713953284
It = 3/100, err2 = 0.983130636988319
=== lambda = 0.315427504405574, no zero B proportion = 0.00271206870574055
It = 1/100, err2 = 0.983130740616444
It = 2/100, err2 = 0.98312033877578
=== lambda = 0.301090837519035, no zero B proportion = 0.0028627391893928
It = 1/100, err2 = 0.983120056661737
It = 2/100, err2 = 0.983108614778529
=== lambda = 0.287405794268813, no zero B proportion = 0.00331475064034956
It = 1/100, err2 = 0.98310831036204
It = 2/100, err2 = 0.983097044342811
=== lambda = 0.274342757354964, no zero B proportion = 0.00376676209130631
It = 1/100, err2 = 0.983096747152512
It = 2/100, err2 = 0.983084650878842
=== lambda = 0.261873455629533, no zero B proportion = 0.00467078499321983
It = 1/100, err2 = 0.983084319146571
It = 2/100, err2 = 0.983070809259787
=== lambda = 0.249970902911872, no zero B proportion = 0.00587614886243785
It = 1/100, err2 = 0.983070410955681
It = 2/100, err2 = 0.983053996194194
=== lambda = 0.238609339584893, no zero B proportion = 0.00723218321530812
It = 1/100, err2 = 0.983053505739009
It = 2/100, err2 = 0.983035655170892
=== lambda = 0.227764176845859, no zero B proportion = 0.00904022901913515
It = 1/100, err2 = 0.983035092003128
It = 2/100, err2 = 0.983015414781442
=== lambda = 0.217411943491068, no zero B proportion = 0.0109989453066144
It = 1/100, err2 = 0.983014764671432
It = 2/100, err2 = 0.982991604535501
=== lambda = 0.207530235119249, no zero B proportion = 0.0144643664306162
It = 1/100, err2 = 0.982990779472101
It = 2/100, err2 = 0.982963710416189
=== lambda = 0.198097665643746, no zero B proportion = 0.0170257646527045
It = 1/100, err2 = 0.982962771090393
It = 2/100, err2 = 0.982933299849718
It = 3/100, err2 = 0.982932305135453
=== lambda = 0.18909382100855, no zero B proportion = 0.0198885038420973
It = 1/100, err2 = 0.982932268953087
It = 2/100, err2 = 0.982900312372088
It = 3/100, err2 = 0.982899297613375
=== lambda = 0.180499215008, no zero B proportion = 0.0226005725478379
There were 50 or more warnings (use warnings() to see the first 50)
