Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998997995995485
It = 2/100, err2 = 0.985634172419792
It = 3/100, err2 = 0.985645373325779
=== lambda = 0.278588659049563, no zero B proportion = 0.0043996593812092
It = 1/100, err2 = 0.985646048801387
It = 2/100, err2 = 0.985633420053158
=== lambda = 0.26592637453925, no zero B proportion = 0.00638660232756174
It = 1/100, err2 = 0.985632547718065
It = 2/100, err2 = 0.985616888554691
It = 3/100, err2 = 0.985615767550478
=== lambda = 0.253839610402118, no zero B proportion = 0.00766392279307408
It = 1/100, err2 = 0.985615686737739
It = 2/100, err2 = 0.985599638694351
It = 3/100, err2 = 0.985598538129256
=== lambda = 0.242302208348983, no zero B proportion = 0.00823162077774624
It = 1/100, err2 = 0.98559846173168
It = 2/100, err2 = 0.985581932846586
It = 3/100, err2 = 0.985580772210727
=== lambda = 0.231289199025276, no zero B proportion = 0.0099347147317627
It = 1/100, err2 = 0.985580689095028
It = 2/100, err2 = 0.985562717860241
It = 3/100, err2 = 0.985561425840171
=== lambda = 0.220776747972129, no zero B proportion = 0.0116378086857792
It = 1/100, err2 = 0.985561332074669
It = 2/100, err2 = 0.985542185015251
It = 3/100, err2 = 0.985540850061521
=== lambda = 0.210742104043614, no zero B proportion = 0.0129151291512915
It = 1/100, err2 = 0.985540755183768
It = 2/100, err2 = 0.985521499287795
It = 3/100, err2 = 0.985520161654743
=== lambda = 0.201163550168499, no zero B proportion = 0.0149020720976441
It = 1/100, err2 = 0.985520066140076
It = 2/100, err2 = 0.985500220956802
It = 3/100, err2 = 0.985498815634682
=== lambda = 0.192020356349957, no zero B proportion = 0.0174567130286687
It = 1/100, err2 = 0.985498712207834
It = 2/100, err2 = 0.98547704121097
It = 3/100, err2 = 0.985475387147012
=== lambda = 0.183292734801507, no zero B proportion = 0.021998296906046
There were 50 or more warnings (use warnings() to see the first 50)
