Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998989898993761
It = 2/100, err2 = 0.985113060769451
It = 3/100, err2 = 0.98511770899373
=== lambda = 0.508001957950457, no zero B proportion = 0.000848296338187473
It = 1/100, err2 = 0.985117799794108
It = 2/100, err2 = 0.985104439294521
=== lambda = 0.484912484942798, no zero B proportion = 0.000848296338187473
It = 1/100, err2 = 0.985104188819144
It = 2/100, err2 = 0.985091664781472
=== lambda = 0.462872464118203, no zero B proportion = 0.000989679061218719
It = 1/100, err2 = 0.985091428601979
It = 2/100, err2 = 0.985078390244906
=== lambda = 0.441834196255291, no zero B proportion = 0.00113106178424996
It = 1/100, err2 = 0.985078142094182
It = 2/100, err2 = 0.985061136506647
=== lambda = 0.42175215013591, no zero B proportion = 0.0015552099533437
It = 1/100, err2 = 0.985060796444334
It = 2/100, err2 = 0.985042630889344
=== lambda = 0.402582864006043, no zero B proportion = 0.00169659267637495
It = 1/100, err2 = 0.985042273953361
It = 2/100, err2 = 0.985023855907878
=== lambda = 0.384284851515469, no zero B proportion = 0.00212074084546868
It = 1/100, err2 = 0.985023483165427
It = 2/100, err2 = 0.985002474523072
=== lambda = 0.366818511932613, no zero B proportion = 0.00268627173759367
It = 1/100, err2 = 0.985002040123397
It = 2/100, err2 = 0.984976356268005
=== lambda = 0.350146044440266, no zero B proportion = 0.00325180262971865
It = 1/100, err2 = 0.984975820635494
It = 2/100, err2 = 0.984949170773942
=== lambda = 0.334231366326702, no zero B proportion = 0.00353456807578114
It = 1/100, err2 = 0.984948633543602
It = 2/100, err2 = 0.984922324829753
=== lambda = 0.31904003489513, no zero B proportion = 0.00395871624487488
It = 1/100, err2 = 0.984921805698355
It = 2/100, err2 = 0.984894426614275
=== lambda = 0.304539172922484, no zero B proportion = 0.00424148169093737
It = 1/100, err2 = 0.984893909265794
It = 2/100, err2 = 0.984867213780674
=== lambda = 0.290697397506228, no zero B proportion = 0.00452424713699986
It = 1/100, err2 = 0.984866730123869
It = 2/100, err2 = 0.984840355393384
=== lambda = 0.277484752145182, no zero B proportion = 0.00508977802912484
It = 1/100, err2 = 0.984839884832744
It = 2/100, err2 = 0.984812672883457
=== lambda = 0.264872641907375, no zero B proportion = 0.00579669164428107
It = 1/100, err2 = 0.984812188371962
It = 2/100, err2 = 0.984782796439469
=== lambda = 0.252833771544627, no zero B proportion = 0.00706913615156228
It = 1/100, err2 = 0.984782258691773
It = 2/100, err2 = 0.984749195444926
=== lambda = 0.241342086419915, no zero B proportion = 0.00862434610490598
It = 1/100, err2 = 0.984748574679858
It = 2/100, err2 = 0.984710987949327
=== lambda = 0.230372716119677, no zero B proportion = 0.0110278523964372
It = 1/100, err2 = 0.98471025709666
It = 2/100, err2 = 0.984667803316592
=== lambda = 0.219901920629032, no zero B proportion = 0.0131485932419058
It = 1/100, err2 = 0.984666962620381
It = 2/100, err2 = 0.984620655683966
=== lambda = 0.209907038953416, no zero B proportion = 0.0159762477025308
It = 1/100, err2 = 0.984619733184355
It = 2/100, err2 = 0.984567800852378
It = 3/100, err2 = 0.98456675834397
=== lambda = 0.200366440075438, no zero B proportion = 0.0195108157783119
It = 1/100, err2 = 0.984566737400752
It = 2/100, err2 = 0.984506870318638
It = 3/100, err2 = 0.98450565816687
=== lambda = 0.191259476140836, no zero B proportion = 0.024176445638343
There were 50 or more warnings (use warnings() to see the first 50)
