Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998994974874351
It = 2/100, err2 = 0.982288434562997
It = 3/100, err2 = 0.982293044074862
=== lambda = 0.641925782249364, no zero B proportion = 0.000574382538770821
It = 1/100, err2 = 0.982293092167168
It = 2/100, err2 = 0.982272237907113
=== lambda = 0.612749264737571, no zero B proportion = 0.000717978173463527
It = 1/100, err2 = 0.982272020333512
It = 2/100, err2 = 0.982246113502114
=== lambda = 0.584898864975922, no zero B proportion = 0.000861573808156232
It = 1/100, err2 = 0.982245837776958
It = 2/100, err2 = 0.98221934531237
=== lambda = 0.558314308866025, no zero B proportion = 0.00100516944284894
It = 1/100, err2 = 0.982219065602064
It = 2/100, err2 = 0.982189104399726
=== lambda = 0.532938061860282, no zero B proportion = 0.00114876507754164
It = 1/100, err2 = 0.982188794054362
It = 2/100, err2 = 0.982156786633813
=== lambda = 0.508715204445081, no zero B proportion = 0.00143595634692705
It = 1/100, err2 = 0.982156450842991
It = 2/100, err2 = 0.982122209039066
=== lambda = 0.485593313283462, no zero B proportion = 0.00157955198161976
It = 1/100, err2 = 0.982121855035934
It = 2/100, err2 = 0.982090495454882
=== lambda = 0.463522347760035, no zero B proportion = 0.00157955198161976
It = 1/100, err2 = 0.982090180738485
It = 2/100, err2 = 0.982061591875568
=== lambda = 0.442454541682611, no zero B proportion = 0.00157955198161976
It = 1/100, err2 = 0.982061312596801
It = 2/100, err2 = 0.982032147571126
=== lambda = 0.422344299906156, no zero B proportion = 0.00186674325100517
It = 1/100, err2 = 0.982031859104742
It = 2/100, err2 = 0.982003810618099
=== lambda = 0.403148099655344, no zero B proportion = 0.00186674325100517
It = 1/100, err2 = 0.982003539987082
It = 2/100, err2 = 0.981976592645516
=== lambda = 0.38482439633216, no zero B proportion = 0.00201033888569787
It = 1/100, err2 = 0.981976334549352
It = 2/100, err2 = 0.981950229690683
=== lambda = 0.367333533604685, no zero B proportion = 0.00229753015508329
It = 1/100, err2 = 0.98194997868034
It = 2/100, err2 = 0.981922525469254
=== lambda = 0.35063765758249, no zero B proportion = 0.00244112578977599
It = 1/100, err2 = 0.981922263175893
It = 2/100, err2 = 0.981897075778842
=== lambda = 0.334700634892886, no zero B proportion = 0.0025847214244687
It = 1/100, err2 = 0.981896839474655
It = 2/100, err2 = 0.981871579715609
=== lambda = 0.319487974480741, no zero B proportion = 0.0027283170591614
It = 1/100, err2 = 0.98187134666835
It = 2/100, err2 = 0.981845865123646
=== lambda = 0.304966752962606, no zero B proportion = 0.00315910396323952
It = 1/100, err2 = 0.981845628767961
It = 2/100, err2 = 0.981817760763853
=== lambda = 0.291105543373627, no zero B proportion = 0.00387708213670304
It = 1/100, err2 = 0.981817499223143
It = 2/100, err2 = 0.981787041283179
=== lambda = 0.277874347153, no zero B proportion = 0.00459506031016657
It = 1/100, err2 = 0.981786750415769
It = 2/100, err2 = 0.981756994235016
=== lambda = 0.265244529220811, no zero B proportion = 0.00459506031016657
It = 1/100, err2 = 0.981756717871603
It = 2/100, err2 = 0.981723577840532
=== lambda = 0.25318875600572, no zero B proportion = 0.00631820792647904
It = 1/100, err2 = 0.98172325486798
It = 2/100, err2 = 0.981688444388921
=== lambda = 0.241680936289389, no zero B proportion = 0.00689259046524986
It = 1/100, err2 = 0.981688107980416
It = 2/100, err2 = 0.981652684355273
=== lambda = 0.230696164739624, no zero B proportion = 0.0080413555427915
It = 1/100, err2 = 0.981652335732172
It = 2/100, err2 = 0.98161467879571
=== lambda = 0.220210668010012, no zero B proportion = 0.00919012062033314
It = 1/100, err2 = 0.98161430510052
It = 2/100, err2 = 0.981575949303928
=== lambda = 0.210201753289429, no zero B proportion = 0.00990809879379667
It = 1/100, err2 = 0.981575575510481
It = 2/100, err2 = 0.981535606564217
=== lambda = 0.200647759190036, no zero B proportion = 0.01220562894888
It = 1/100, err2 = 0.981535212021249
It = 2/100, err2 = 0.981492352261103
=== lambda = 0.191528008867504, no zero B proportion = 0.0132107983917289
It = 1/100, err2 = 0.981491936266491
It = 2/100, err2 = 0.981449638215473
=== lambda = 0.18282276527199, no zero B proportion = 0.0147903503733486
It = 1/100, err2 = 0.981449228364563
It = 2/100, err2 = 0.981403827740017
=== lambda = 0.174513188433027, no zero B proportion = 0.0175186674325101
It = 1/100, err2 = 0.981403391837137
It = 2/100, err2 = 0.981354683217498
=== lambda = 0.166581294685881, no zero B proportion = 0.020964962665135
There were 50 or more warnings (use warnings() to see the first 50)
