Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998995983932721
It = 2/100, err2 = 0.988665729988699
It = 3/100, err2 = 0.988670071633271
=== lambda = 0.736888956820064, no zero B proportion = 0.000574960471467587
It = 1/100, err2 = 0.988670103814176
It = 2/100, err2 = 0.988644301573471
=== lambda = 0.703396216463741, no zero B proportion = 0.000574960471467587
It = 1/100, err2 = 0.988644118093359
It = 2/100, err2 = 0.988620597255306
=== lambda = 0.671425772847238, no zero B proportion = 0.000574960471467587
It = 1/100, err2 = 0.988620435297639
It = 2/100, err2 = 0.988598998574519
=== lambda = 0.64090843523431, no zero B proportion = 0.000574960471467587
It = 1/100, err2 = 0.98859885525493
It = 2/100, err2 = 0.988579320437383
=== lambda = 0.611778157714461, no zero B proportion = 0.000574960471467587
It = 1/100, err2 = 0.988579193314367
It = 2/100, err2 = 0.988561393728778
=== lambda = 0.583971896265759, no zero B proportion = 0.000574960471467587
It = 1/100, err2 = 0.988561280731977
It = 2/100, err2 = 0.988545063994555
=== lambda = 0.557429472314365, no zero B proportion = 0.000574960471467587
It = 1/100, err2 = 0.988544963360266
It = 2/100, err2 = 0.988529370774685
=== lambda = 0.532093442495498, no zero B proportion = 0.000718700589334483
It = 1/100, err2 = 0.988529273616075
It = 2/100, err2 = 0.988511351058507
=== lambda = 0.50790897433396, no zero B proportion = 0.00086244070720138
It = 1/100, err2 = 0.988511237981607
It = 2/100, err2 = 0.988488627143602
=== lambda = 0.484823727575176, no zero B proportion = 0.00114992094293517
It = 1/100, err2 = 0.988488480913041
It = 2/100, err2 = 0.988462727638408
=== lambda = 0.462787740909922, no zero B proportion = 0.00143740117866897
It = 1/100, err2 = 0.988462561072057
It = 2/100, err2 = 0.98843498173065
=== lambda = 0.441753323847583, no zero B proportion = 0.00172488141440276
It = 1/100, err2 = 0.988434799497725
It = 2/100, err2 = 0.988406717507293
=== lambda = 0.421674953503945, no zero B proportion = 0.00172488141440276
It = 1/100, err2 = 0.988406536797164
It = 2/100, err2 = 0.98837885601513
=== lambda = 0.402509176080142, no zero B proportion = 0.00186862153226966
It = 1/100, err2 = 0.988378681362192
It = 2/100, err2 = 0.988352650393808
=== lambda = 0.384214512819526, no zero B proportion = 0.00215610176800345
It = 1/100, err2 = 0.988352487691577
It = 2/100, err2 = 0.988325697440919
=== lambda = 0.366751370238957, no zero B proportion = 0.00229984188587035
It = 1/100, err2 = 0.988325534944502
It = 2/100, err2 = 0.988296974310032
=== lambda = 0.350081954440209, no zero B proportion = 0.00273106223947104
It = 1/100, err2 = 0.988296800653133
It = 2/100, err2 = 0.98826860346135
=== lambda = 0.33417018931606, no zero B proportion = 0.00273106223947104
It = 1/100, err2 = 0.988268437445801
It = 2/100, err2 = 0.988239973222711
=== lambda = 0.318981638474038, no zero B proportion = 0.00330602271093862
It = 1/100, err2 = 0.98823980432676
It = 2/100, err2 = 0.988208797714397
=== lambda = 0.304483430708856, no zero B proportion = 0.00373724306453931
It = 1/100, err2 = 0.988208615082356
It = 2/100, err2 = 0.988176498845959
=== lambda = 0.290644188862239, no zero B proportion = 0.00459968377174069
It = 1/100, err2 = 0.988176307690359
It = 2/100, err2 = 0.988141376448807
=== lambda = 0.277433961916181, no zero B proportion = 0.00517464424320828
It = 1/100, err2 = 0.988141169808365
It = 2/100, err2 = 0.988105803713641
=== lambda = 0.264824160172669, no zero B proportion = 0.00589334483254276
It = 1/100, err2 = 0.988105595855456
It = 2/100, err2 = 0.988067246463367
=== lambda = 0.252787493379587, no zero B proportion = 0.00733074601121173
It = 1/100, err2 = 0.988067019330284
It = 2/100, err2 = 0.98802451432097
=== lambda = 0.241297911668898, no zero B proportion = 0.00833692683628001
It = 1/100, err2 = 0.988024263252096
It = 2/100, err2 = 0.987979057697971
=== lambda = 0.230330549179271, no zero B proportion = 0.0103492884864166
It = 1/100, err2 = 0.987978788867606
It = 2/100, err2 = 0.987925823368686
=== lambda = 0.219861670241145, no zero B proportion = 0.0130803507258876
It = 1/100, err2 = 0.987925500577588
It = 2/100, err2 = 0.987865676694597
=== lambda = 0.209868618007778, no zero B proportion = 0.0162426333189593
It = 1/100, err2 = 0.987865296891068
It = 2/100, err2 = 0.987797649756004
=== lambda = 0.200329765421077, no zero B proportion = 0.0204110967370993
There were 50 or more warnings (use warnings() to see the first 50)
