Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998996990974068
It = 2/100, err2 = 0.990180543327071
It = 3/100, err2 = 0.990195913495357
=== lambda = 0.260027440535799, no zero B proportion = 0.0083987333057965
It = 1/100, err2 = 0.990196849834914
It = 2/100, err2 = 0.990173738313463
It = 3/100, err2 = 0.990172238594047
=== lambda = 0.248208792053174, no zero B proportion = 0.010050943136445
It = 1/100, err2 = 0.990172142480789
It = 2/100, err2 = 0.990147094427925
It = 3/100, err2 = 0.990145486228167
=== lambda = 0.236927319384255, no zero B proportion = 0.0114277846619854
It = 1/100, err2 = 0.99014538393456
It = 2/100, err2 = 0.990117793500522
It = 3/100, err2 = 0.990115963685882
=== lambda = 0.226158607059266, no zero B proportion = 0.0140437835605122
It = 1/100, err2 = 0.99011584344557
It = 2/100, err2 = 0.990084753608785
It = 3/100, err2 = 0.990082741388535
=== lambda = 0.215879349329213, no zero B proportion = 0.0159713616962688
It = 1/100, err2 = 0.990082612881627
It = 2/100, err2 = 0.990048520866411
It = 3/100, err2 = 0.990046295235148
=== lambda = 0.206067299727361, no zero B proportion = 0.0194134655101198
It = 1/100, err2 = 0.990046150776549
It = 2/100, err2 = 0.990005844759984
It = 3/100, err2 = 0.990003084547765
=== lambda = 0.196701222923224, no zero B proportion = 0.0246454633071733
There were 50 or more warnings (use warnings() to see the first 50)
