Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998994974873872
It = 2/100, err2 = 0.996161036801836
It = 3/100, err2 = 0.99617048556353
=== lambda = 0.260612715957676, no zero B proportion = 0.00440667296191375
It = 1/100, err2 = 0.996171333746916
It = 2/100, err2 = 0.996165081280937
=== lambda = 0.248767465803849, no zero B proportion = 0.00535096002518099
It = 1/100, err2 = 0.99616451725381
It = 2/100, err2 = 0.996157348599596
=== lambda = 0.237460600550739, no zero B proportion = 0.00582310355681461
It = 1/100, err2 = 0.99615671438307
It = 2/100, err2 = 0.996149557647154
=== lambda = 0.2266676497737, no zero B proportion = 0.00629524708844822
It = 1/100, err2 = 0.996148948053317
It = 2/100, err2 = 0.99614147772369
=== lambda = 0.216365255266651, no zero B proportion = 0.00771167768334907
It = 1/100, err2 = 0.996140829804438
It = 2/100, err2 = 0.996132782027885
=== lambda = 0.206531120490025, no zero B proportion = 0.00897072710103872
It = 1/100, err2 = 0.996132070020337
It = 2/100, err2 = 0.996122971700003
=== lambda = 0.197143962316393, no zero B proportion = 0.0105445388731508
It = 1/100, err2 = 0.99612217402229
It = 2/100, err2 = 0.996112175683916
=== lambda = 0.188183464969312, no zero B proportion = 0.0127478753541076
It = 1/100, err2 = 0.996111299354709
It = 2/100, err2 = 0.996100842031145
=== lambda = 0.179630236055733, no zero B proportion = 0.0146364494806421
It = 1/100, err2 = 0.996099904770949
It = 2/100, err2 = 0.99608883992553
=== lambda = 0.171465764596801, no zero B proportion = 0.0169971671388102
It = 1/100, err2 = 0.996087855478846
It = 2/100, err2 = 0.996076244112546
It = 3/100, err2 = 0.996075222947043
=== lambda = 0.163672380966217, no zero B proportion = 0.0196726471514007
It = 1/100, err2 = 0.996075126831419
It = 2/100, err2 = 0.996062664129094
It = 3/100, err2 = 0.996061531169823
=== lambda = 0.156233218649471, no zero B proportion = 0.0242367012905257
There were 50 or more warnings (use warnings() to see the first 50)
