Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998976458546451
It = 2/100, err2 = 0.980445043211832
It = 3/100, err2 = 0.980452315445412
It = 4/100, err2 = 0.980455945035728
=== lambda = 0.411433267210739, no zero B proportion = 0.00385324174903669
It = 1/100, err2 = 0.980456682140067
It = 2/100, err2 = 0.980440548828996
It = 3/100, err2 = 0.980438518638714
=== lambda = 0.392732990235347, no zero B proportion = 0.00536103199865974
It = 1/100, err2 = 0.980438240809691
It = 2/100, err2 = 0.980422454948359
It = 3/100, err2 = 0.980420459508914
=== lambda = 0.374882669709338, no zero B proportion = 0.00653375774836656
It = 1/100, err2 = 0.980420178378464
It = 2/100, err2 = 0.980406400483655
It = 3/100, err2 = 0.980404800725057
=== lambda = 0.357843673800316, no zero B proportion = 0.00686882224828279
It = 1/100, err2 = 0.980404593406346
It = 2/100, err2 = 0.980392422641705
It = 3/100, err2 = 0.980391022274405
=== lambda = 0.341579126552293, no zero B proportion = 0.00753895124811526
It = 1/100, err2 = 0.980390840415464
It = 2/100, err2 = 0.980377900784417
It = 3/100, err2 = 0.980376509558793
=== lambda = 0.326053828078388, no zero B proportion = 0.00871167699782208
It = 1/100, err2 = 0.980376341297285
It = 2/100, err2 = 0.98036364422172
It = 3/100, err2 = 0.980362418873085
=== lambda = 0.311234178380909, no zero B proportion = 0.0103869994974032
It = 1/100, err2 = 0.98036228912607
It = 2/100, err2 = 0.980350701604765
It = 3/100, err2 = 0.980349675923888
=== lambda = 0.29708810463391, no zero B proportion = 0.0117272574970682
It = 1/100, err2 = 0.980349580363556
It = 2/100, err2 = 0.980337767593863
=== lambda = 0.283584991770889, no zero B proportion = 0.0134025799966494
It = 1/100, err2 = 0.980336814221925
It = 2/100, err2 = 0.980323940038389
It = 3/100, err2 = 0.98032283371755
=== lambda = 0.270695616227361, no zero B proportion = 0.0159155637460211
It = 1/100, err2 = 0.98032272949178
It = 2/100, err2 = 0.980308700809597
It = 3/100, err2 = 0.980307531439613
=== lambda = 0.258392082694951, no zero B proportion = 0.018596079745351
It = 1/100, err2 = 0.980307422779771
It = 2/100, err2 = 0.980292401136899
It = 3/100, err2 = 0.98029126294183
=== lambda = 0.246647763750103, no zero B proportion = 0.020103869994974
There were 50 or more warnings (use warnings() to see the first 50)
