Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998878923767813
It = 2/100, err2 = 0.985722500734492
It = 3/100, err2 = 0.985733890063672
=== lambda = 0.304720274414831, no zero B proportion = 0.00650695060632949
It = 1/100, err2 = 0.985733903842825
It = 2/100, err2 = 0.985690785566565
It = 3/100, err2 = 0.985689206134186
=== lambda = 0.290870267656247, no zero B proportion = 0.0072463768115942
It = 1/100, err2 = 0.985689178237008
It = 2/100, err2 = 0.985635534453631
=== lambda = 0.277649765080085, no zero B proportion = 0.00783791777580597
It = 1/100, err2 = 0.985634632726184
It = 2/100, err2 = 0.985579532718438
=== lambda = 0.265030154749716, no zero B proportion = 0.00902099970422952
It = 1/100, err2 = 0.985578620159131
It = 2/100, err2 = 0.985518933638539
It = 3/100, err2 = 0.985517947748088
=== lambda = 0.252984125185189, no zero B proportion = 0.0109435078379178
It = 1/100, err2 = 0.985517931132716
It = 2/100, err2 = 0.985451202165694
It = 3/100, err2 = 0.985450075915063
=== lambda = 0.241485606255466, no zero B proportion = 0.0141969831410825
It = 1/100, err2 = 0.985450056479776
It = 2/100, err2 = 0.985375053820764
It = 3/100, err2 = 0.985373801215993
=== lambda = 0.230509712757203, no zero B proportion = 0.0159716060337178
It = 1/100, err2 = 0.985373779788335
It = 2/100, err2 = 0.985292263736088
It = 3/100, err2 = 0.985290915651323
=== lambda = 0.22003269055795, no zero B proportion = 0.0195208518189885
It = 1/100, err2 = 0.98529089277528
It = 2/100, err2 = 0.985202696723565
It = 3/100, err2 = 0.985201235605741
=== lambda = 0.210031865187242, no zero B proportion = 0.0230700976042591
There were 50 or more warnings (use warnings() to see the first 50)
