Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998994974875238
It = 2/100, err2 = 0.986047112988903
It = 3/100, err2 = 0.986063024285056
It = 4/100, err2 = 0.98606448788469
=== lambda = 0.24339209058029, no zero B proportion = 0.00574966828836798
It = 1/100, err2 = 0.986064632575843
It = 2/100, err2 = 0.986055328326217
=== lambda = 0.232329544427113, no zero B proportion = 0.00648680524841516
It = 1/100, err2 = 0.986054436966142
It = 2/100, err2 = 0.986044610386731
=== lambda = 0.221769808069848, no zero B proportion = 0.0075187969924812
It = 1/100, err2 = 0.98604367834265
It = 2/100, err2 = 0.986033102782301
It = 3/100, err2 = 0.986032084524691
=== lambda = 0.211690028027264, no zero B proportion = 0.00869821612855669
It = 1/100, err2 = 0.986031985452215
It = 2/100, err2 = 0.986021179168767
It = 3/100, err2 = 0.986020141405803
=== lambda = 0.202068389544126, no zero B proportion = 0.0100250626566416
It = 1/100, err2 = 0.986020040585251
It = 2/100, err2 = 0.986008735685737
It = 3/100, err2 = 0.986007623801529
=== lambda = 0.192884069379487, no zero B proportion = 0.0119416187527643
It = 1/100, err2 = 0.986007512996809
It = 2/100, err2 = 0.985994828853306
It = 3/100, err2 = 0.985993521646437
=== lambda = 0.184117190740844, no zero B proportion = 0.015922158337019
It = 1/100, err2 = 0.98599338251792
It = 2/100, err2 = 0.985980030095963
It = 3/100, err2 = 0.985978605191646
=== lambda = 0.175748780266585, no zero B proportion = 0.01828099660917
It = 1/100, err2 = 0.985978449720161
It = 2/100, err2 = 0.985963821755407
It = 3/100, err2 = 0.985962216524944
=== lambda = 0.167760726963668, no zero B proportion = 0.0221141088014153
There were 50 or more warnings (use warnings() to see the first 50)
