Loading required package: qvalue

   *****       ***   vcfR   ***       *****
   This is vcfR 1.6.0 
     browseVignettes('vcfR') # Documentation
     citation('vcfR') # Citation
   *****       *****      *****       *****

Warning message:
package ‘vcfR’ was built under R version 3.4.3 
Loading required package: methods
Loading required package: ade4

   /// adegenet 2.1.1 is loaded ////////////

   > overview: '?adegenet'
   > tutorials/doc/questions: 'adegenetWeb()' 
   > bug reports/feature requests: adegenetIssues()


Warning messages:
1: package ‘adegenet’ was built under R version 3.4.3 
2: package ‘ade4’ was built under R version 3.4.3 
Loading required package: bigstatsr
Loading required package: tools
Loading required package: ggplot2
Loading required package: rehh.data
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Warning message:
In cor.test.default(final_df$pcadapt_3.0.4_ALL_log10p, final_df$pcadapt_3.0.4_PRUNED_log10p,  :
  Cannot compute exact p-value with ties
It = 1/100, err2 = 0.998996990976109
It = 2/100, err2 = 0.985537526411887
It = 3/100, err2 = 0.985543068367887
=== lambda = 0.668796575653432, no zero B proportion = 0.000420816383784542
It = 1/100, err2 = 0.985543162589746
It = 2/100, err2 = 0.985525014696099
=== lambda = 0.638398739110703, no zero B proportion = 0.000701360639640903
It = 1/100, err2 = 0.985524699913291
It = 2/100, err2 = 0.985499663523246
=== lambda = 0.609382531152983, no zero B proportion = 0.000841632767569084
It = 1/100, err2 = 0.985499226856675
It = 2/100, err2 = 0.985468159924425
=== lambda = 0.581685154628762, no zero B proportion = 0.00126244915135363
It = 1/100, err2 = 0.985467590827125
It = 2/100, err2 = 0.985432713625643
=== lambda = 0.555246666613985, no zero B proportion = 0.00140272127928181
It = 1/100, err2 = 0.985432077988444
It = 2/100, err2 = 0.985394249823718
=== lambda = 0.530009848683007, no zero B proportion = 0.00154299340720999
It = 1/100, err2 = 0.985393567503866
It = 2/100, err2 = 0.985358835680756
=== lambda = 0.505920083075937, no zero B proportion = 0.00154299340720999
It = 1/100, err2 = 0.985358226149836
It = 2/100, err2 = 0.985325681305919
=== lambda = 0.482925234494362, no zero B proportion = 0.00168326553513817
It = 1/100, err2 = 0.985325116355847
It = 2/100, err2 = 0.985290947097789
=== lambda = 0.460975537269648, no zero B proportion = 0.00182353766306635
It = 1/100, err2 = 0.985290361700848
It = 2/100, err2 = 0.985256249320368
=== lambda = 0.440023487659602, no zero B proportion = 0.00224435404685089
It = 1/100, err2 = 0.98525565574434
It = 2/100, err2 = 0.985219845558694
=== lambda = 0.420023741040431, no zero B proportion = 0.00252489830270725
It = 1/100, err2 = 0.985219222727969
It = 2/100, err2 = 0.98518342167512
=== lambda = 0.400933013771473, no zero B proportion = 0.00252489830270725
It = 1/100, err2 = 0.985182815314594
It = 2/100, err2 = 0.985150178097149
=== lambda = 0.382709989520337, no zero B proportion = 0.00252489830270725
It = 1/100, err2 = 0.98514963936515
It = 2/100, err2 = 0.985117437785351
=== lambda = 0.365315229845705, no zero B proportion = 0.00308598681441997
It = 1/100, err2 = 0.985116901576769
It = 2/100, err2 = 0.985082315413519
=== lambda = 0.348711088844281, no zero B proportion = 0.0036470753261327
It = 1/100, err2 = 0.985081737241716
It = 2/100, err2 = 0.985045321711793
=== lambda = 0.332861631677176, no zero B proportion = 0.00392761958198906
It = 1/100, err2 = 0.985044719361198
It = 2/100, err2 = 0.985007178145656
=== lambda = 0.317732556799388, no zero B proportion = 0.00490952447748632
It = 1/100, err2 = 0.985006540385924
It = 2/100, err2 = 0.984966039335665
=== lambda = 0.303291121724074, no zero B proportion = 0.00519006873334269
It = 1/100, err2 = 0.984965360023019
It = 2/100, err2 = 0.984922770127169
=== lambda = 0.289506072160951, no zero B proportion = 0.00617197362883995
It = 1/100, err2 = 0.984922048605622
It = 2/100, err2 = 0.984879597137235
=== lambda = 0.276347574375466, no zero B proportion = 0.00673306214055267
It = 1/100, err2 = 0.984878885101904
It = 2/100, err2 = 0.984833487422476
=== lambda = 0.263787150622342, no zero B proportion = 0.00813578341983448
It = 1/100, err2 = 0.984832706370998
It = 2/100, err2 = 0.984781213056089
=== lambda = 0.25179761751378, no zero B proportion = 0.00995932108290083
It = 1/100, err2 = 0.984780314942043
It = 2/100, err2 = 0.984725592444637
=== lambda = 0.240353027188905, no zero B proportion = 0.0120634030018235
It = 1/100, err2 = 0.98472462326011
It = 2/100, err2 = 0.984663165038348
It = 3/100, err2 = 0.984662049248458
=== lambda = 0.229428611157169, no zero B proportion = 0.0152896619441717
It = 1/100, err2 = 0.984662028765061
It = 2/100, err2 = 0.984592451667804
It = 3/100, err2 = 0.984591187532609
=== lambda = 0.219000726694144, no zero B proportion = 0.0176742881189508
It = 1/100, err2 = 0.98459116432825
It = 2/100, err2 = 0.984517698253448
It = 3/100, err2 = 0.984516355367936
=== lambda = 0.209046805673715, no zero B proportion = 0.0204797306775144
There were 50 or more warnings (use warnings() to see the first 50)
